<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPalePink"
    tools:context=".TaskList">

    <LinearLayout
        android:id="@+id/task5Layout"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519">

        <ImageButton
            android:id="@+id/deleteButton5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="330dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

        <Button
            android:id="@+id/button5"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/bgPalePink"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Clothes and Fabric Shopping"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/task4Layout"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397">

        <ImageButton
            android:id="@+id/deleteButton4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="330dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

        <Button
            android:id="@+id/button4"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/bgPalePink"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Print Wedding Cards"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/task3Layout"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.274">

        <ImageButton
            android:id="@+id/deleteButton3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="330dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

        <Button
            android:id="@+id/button3"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/bgPalePink"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Flowers and Decorations"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/task2Layout"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151">

        <ImageButton
            android:id="@+id/deleteButton2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="330dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

        <Button
            android:id="@+id/button2"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/bgPalePink"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Go to Beauty Saloon"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/justWhite"
        android:clickable="true"
        app:backgroundTint="@color/justWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <LinearLayout
        android:id="@+id/task1Layout"
        android:layout_width="390dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029">

        <ImageButton
            android:id="@+id/deleteButton1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="330dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

        <Button
            android:id="@+id/button1"
            android:layout_width="320dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/bgPalePink"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Jewellery Shopping"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>