<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPalePink"
    android:foregroundTint="#FFFFFF"
    tools:context=".Home">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/navPink"
        android:divider="@drawable/welcomepage">

        <TextView
            android:id="@+id/brideName1"
            android:layout_width="302dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="1dp"
            android:paddingTop="2dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="Bride and Groom"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic" />

        <ImageButton
            android:id="@+id/settingBTN"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/navPink"
            app:srcCompat="@drawable/icons8_gear_64" />


        <TextView
            android:id="@+id/wedDate1"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-350dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="150dp"
            android:text="Wedding Date : "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wedDate2"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-280dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="400dp"
            android:text=" 20/10/2020 "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtWeddingDays"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-570dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="200dp"
            android:text=" 00 "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/txtdots1"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-200dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="100dp"
            android:text=" : "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/txtWeddingHours"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="100dp"
            android:text=" 00 "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/txtdots2"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="100dp"
            android:text=" : "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/txtWeddingMins"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="100dp"
            android:text=" 00 "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/txtdots3"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="100dp"
            android:text=" : "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/txtWeddingSeconds"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="100dp"
            android:text=" 00 "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/dayhrms1"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="-355dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="100dp"
            android:text=" Days : Hours : Mins : Secs "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginStart="-100dp"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/mywedding_logo" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="100dp"
        android:background="@color/bgPalePink"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.437"
        tools:layout_editor_absoluteX="0dp">

        <ImageButton
            android:id="@+id/dashboardBtn1"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:background="@color/bgPalePink"
            app:srcCompat="@drawable/icons8_prototype_80" />

        <TextView
            android:id="@+id/dashboard1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-60dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="50dp"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="205dp"
        android:layout_height="140dp"
        android:background="@color/bgPalePink"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688">

        <ImageButton
            android:id="@+id/taskBtn1"
            android:layout_width="55dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:background="@color/bgPalePink"
            app:srcCompat="@drawable/icons8_survey_80" />

        <TextView
            android:id="@+id/task1"
            android:layout_width="21dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-100dp"
            android:layout_weight="1"
            android:text="Tasks"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="205dp"
        android:layout_height="140dp"
        android:background="@color/bgPalePink"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688">

        <ImageButton
            android:id="@+id/guestBtn1"
            android:layout_width="85dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:background="@color/bgPalePink"
            app:srcCompat="@drawable/icons8_people_80" />

        <TextView
            android:id="@+id/guests1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="-100dp"
            android:layout_weight="1"
            android:text="Guests"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="205dp"
        android:layout_height="140dp"
        android:background="@color/bgPalePink"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993">

        <TextView
            android:id="@+id/budget1"
            android:layout_width="168dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="-200dp"
            android:layout_marginBottom="-100dp"
            android:layout_weight="1"
            android:text="Budget"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/budgetBtn1"
            android:layout_width="184dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:background="@color/bgPalePink"
            app:srcCompat="@drawable/icons8_debt_80" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="205dp"
        android:layout_height="140dp"
        android:background="@color/bgPalePink"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/vendors1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="-150dp"
            android:layout_marginBottom="-100dp"
            android:layout_weight="1"
            android:text="Vendors"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <ImageButton
            android:id="@+id/vendorsBtn1"
            android:layout_width="192dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:background="@color/bgPalePink"
            app:srcCompat="@drawable/icons8_small_business_80" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>