<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPalePink"
    android:padding="5dp"
    tools:context=".ProfileManagement">

    <EditText
        android:id="@+id/userName"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="472dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:hint="User Email"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userName"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/userContact"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="428dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:hint="Mobile"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmail" />


    <EditText
        android:id="@+id/pName"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:hint="Partner Name"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <EditText
        android:id="@+id/wedName"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:hint="Wedding Name"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <EditText
        android:id="@+id/pEmail"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:hint="Partner Email"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52" />

    <EditText
        android:id="@+id/pContact"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:hint="Mobile"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <RadioGroup
        android:id="@+id/radGroup1"
        android:layout_width="319dp"
        android:layout_height="34dp"
        android:background="@drawable/radio_group"
        android:checkedButton="@+id/radUserBride"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314">

        <RadioButton
            android:id="@+id/radBride1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/btn_bride"
            android:textColor="@color/justBlack" />

        <RadioButton
            android:id="@+id/radGroom1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/btn_groom"
            android:textColor="@color/justBlack" />
    </RadioGroup>

    <EditText
        android:id="@+id/wedDate"
        android:layout_width="290dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:hint="Wedding Date"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wedName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/register_form_name_details"
        android:textColor="@color/justBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/et_userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/register_form_partner_details"
        android:textColor="@color/justBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/register_form_wedding_details"
        android:textColor="@color/justBlack"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <RadioGroup
        android:id="@+id/radGroup2"
        android:layout_width="319dp"
        android:layout_height="34dp"
        android:background="@drawable/radio_group"
        android:checkedButton="@+id/radPGroom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678">

        <RadioButton
            android:id="@+id/radBride2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/btn_bride"
            android:textColor="@color/justBlack" />

        <RadioButton
            android:id="@+id/radGroom2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/radio_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/btn_groom"
            android:textColor="@color/justBlack" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/register_btn"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992" />

</androidx.constraintlayout.widget.ConstraintLayout>
