<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPalePink"
    android:backgroundTint="@color/bgPalePink"
    tools:context=".EditTask">






    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Details"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgPalePink"
        android:orientation="vertical"
        android:paddingTop="-100dp"
        android:paddingBottom="-100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingTop="-10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/taskName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Name"
                android:textColor="#808080"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/task_name"
                android:layout_width="365dp"
                android:layout_height="40dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="@string/taskNameHint"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.116" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/taskCategory1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Category"
                android:textColor="#808080"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/task_category"
                android:layout_width="365dp"
                android:layout_height="40dp"
                android:layout_marginTop="-5dp"
                android:background="@color/bgPalePink"
                android:editable="false"
                android:ems="10"
                android:hint="@string/taskCategoryHint"
                android:inputType="none"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.116" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/spNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Special Note"
                android:textColor="#808080"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sp_note_edit"
                android:layout_width="365dp"
                android:layout_height="40dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="@string/taskNoteHint"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.116" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingTop="-10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/date1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Date"
                android:textColor="#808080"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="265dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_field"
                android:hint="@string/taskDateHint"
                android:inputType="text"
                android:textAlignment="textStart"
                android:textColorHighlight="#A9A9A9"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/dateButton2"
                android:layout_width="64dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/in_date"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="-52dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/in_date"
                android:layout_toRightOf="@+id/in_date"
                android:backgroundTint="#FFFFFF"
                app:srcCompat="@android:drawable/ic_menu_today" />


        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="170dp"
            android:layout_height="44dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/radio_group"
            android:checkedButton="@+id/taskStatus"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/editTextNotes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addguestPhone"
            app:layout_constraintVertical_bias="0.53999996">

            <RadioButton
                android:id="@+id/taskComplete2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/radioBtnTasks"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/justBlack"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/taskPending2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/radioBtnTasks2"
                android:textAlignment="center"
                android:textColor="@color/justBlack"
                android:textStyle="bold" />
        </RadioGroup>


    </LinearLayout>

    <TextView
        android:id="@+id/txtEditViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="task id"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageButton
        android:id="@+id/deleteButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/bgPalePink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@drawable/ic_baseline_delete_outline_24" />



</androidx.constraintlayout.widget.ConstraintLayout>