<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPalePink"
    tools:context=".TaskMenu">

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="205dp"
        android:layout_height="160dp"
        android:background="@color/bgPalePink"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464">

        <ImageButton
            android:id="@+id/CtasklistBtn"
            android:layout_width="55dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:background="@color/bgPalePink"
            app:srcCompat="@drawable/ic_baseline_playlist_add_check_24" />

        <TextView
            android:id="@+id/Ctasklist1"
            android:layout_width="21dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-100dp"
            android:layout_weight="1"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="Complete Task List"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="205dp"
        android:layout_height="160dp"
        android:background="@color/bgPalePink"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466">

        <ImageButton
            android:id="@+id/taskListBtn1"
            android:layout_width="55dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:background="@color/bgPalePink"
            app:srcCompat="@drawable/ic_baseline_list_alt_24" />

        <TextView
            android:id="@+id/taskList1"
            android:layout_width="21dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-100dp"
            android:layout_weight="1"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="Task List"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/txtAllTask"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.646" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/txtCompleteTasks"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>